# Database
DB_HOST=127.0.0.1
DB_USER=web
DB_PASSWORD=1Web2
DB_NAME=web
DB_DIALECT=mysql
PORT=8000

# Login tokens
SECRET_TOKEN=1adb941a06800b9590779e96a5243046e11d39a4cc16764d7e9f4984851f7276
SECRET_RTOKEN=7d7cd4e153e5d8896a807f0e81cf9d33fff11acdcf647a11801914db8a6741d4

# Email sending
EMAIL_HOST=teeightyfour.cpserver.net
EMAIL_PORT=587
EMAIL_FROM=mail@sitepro.hu
EMAIL_PSW=QmcFufbe54DHJ63n
# EMAIL_HOST=smtp.hu
# EMAIL_PORT=587
# EMAIL_FROM=smtp@shopguard.com
# EMAIL_PSW=torxa9-feqwaq-motjAf
ADMIN_EMAIL=szabi@sitepro.hu

# Recaptcha
RECAPTCHA_SECRET_KEY=todo

# Basic urls
BACKEND_URL=https://be.shopguard.com
WEBSITE_URL=https://shopguard.com
LOGO_IMG_SRC=https://shopguard.com/assets/images/shopguard-logo.png

# Email details
WEBSITE_NAME=ShopGuard
ADMIN_NAME=ShopGuard
CONTACT_INFO_NAME=ShopGuard
CONTACT_INFO_EMAIL=info@shopguard.com
CONTACT_INFO_TELEPHONE=+36 30 950 9539
EMAIL_SIGNATURE=ShopGuard
EMAIL_BASE_COLOR=d20000