# Database test
DB_HOST=185.51.188.84
DB_USER=sitepr03_shopguard
DB_PASSWORD=QmcFufbe54DHJ63n
DB_NAME=sitepr03_shopguard
DB_DIALECT=mysql
PORT=8080

# Database prod
# todo

# Login tokens
SECRET_TOKEN=1adb941a06800b9590779e96a5243046e11d39a4cc16764d7e9f4984851f7276
SECRET_RTOKEN=7d7cd4e153e5d8896a807f0e81cf9d33fff11acdcf647a11801914db8a6741d4

# Email sending test
EMAIL_HOST=teeightyfour.cpserver.net
EMAIL_PORT=587
EMAIL_FROM=mail@sitepro.hu
EMAIL_PSW=QmcFufbe54DHJ63n
ADMIN_EMAIL=szabi@sitepro.hu

# Email sending prod
# todo

# Recaptcha
RECAPTCHA_SECRET_KEY=todo

# Basic urls test
BACKEND_URL=https://shopguard-be.siteprotest.hu
WEBSITE_URL=https://shopguard.siteprotest.hu
LOGO_IMG_SRC=https://shopguard.siteprotest.hu/assets/images/shopguard-logo.png

# Basic urls prod
# todo

# Email details test
WEBSITE_NAME=Sitepro
ADMIN_NAME=Sitepro team
CONTACT_INFO_NAME=Sitepro
CONTACT_INFO_EMAIL=hello@sitepro.hu
CONTACT_INFO_TELEPHONE=+36 30 950 9539
EMAIL_SIGNATURE=Sitepro team
EMAIL_BASE_COLOR=57cc99

# Email details prod
# todo